<div>
  <div class="game-header">
    <div style="display: flex; flex-flow: column nowrap; align-items: center;">
      <div class="title"><%= @game.game_type.title %></div>
      <!--<div>Users / <%= @game.lobby.user.username %> / Lobbies / <%= @game.lobby.name %></div>-->
    </div>

    <%= for game_bot <- @game.game_bots do %>
      <%= PageView.render("_score_card.html", game_bot: game_bot) %>
    <% end %>
  </div>

  <div style="display: flex;">
    <%= @game.game_type.view_module.render("_game.html", assigns) %>
  </div>
</div>
