<div class="game-header">
  <div style="display: flex; flex-flow: column nowrap; font-weight: lighter; align-items: center;">
    <div class="title"><%= @game.game_type.title %></div>
    <div>Users / <%= @game.lobby.user.username %> / Lobbies / <%= @game.lobby.name %></div>
  </div>

  <div style="display: flex; flex-flow: row nowrap; margin-left: auto;">
    <%= for game_bot <- @game.game_bots do %>
      <%= PageView.render("_score_card.html", game_bot: game_bot) %>
    <% end %>
  </div>
</div>

<%= @game.game_type.view_module.render("_game.html", assigns) %>
