<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <%= BattleBoxWeb.PageView.render("_bread_crumbs.html", conn: @conn, segments: @nav_segments) %>
    </div>
  </div>
  <div class="box">
    <%= for game <- @games do %>
      <div class="box-row game" id='<%= "game:#{game.id}" %>'>
        <div class="box-details">
          <div style="font-weight: bolder; padding-bottom: 10px;">ID: <%= game.id %></div>
          <div>Arena: <a href='<%= Routes.user_arena_path(@conn, :show, game.arena.user.username, game.arena.name) %>'><%= game.arena.name %></a></div>
          <div>Type: <%= game.game_type.title %></div>
          <div>Played: <%= humanize_seconds_ago(game.inserted_at) %></div>
        </div>
        <div class="scoreboard" style="display: flex; flex-flow: row wrap; margin-right: 20px;">
          <%= for game_bot <- Enum.sort_by(game.game_bots, & &1.player) do %>
            <div class="score player<%= game_bot.player %>">
              <div class="bot-info">
                <img src="<%= game_bot.bot.user.avatar_url %>">
                <div class="names">
                  <a href="<%= Routes.user_path(@conn, :show, game_bot.bot.user.username) %>"><div style="font-size: 0.3em; color: white;"><%= game_bot.bot.user.username %></div></a>
                  <a href="<%= Routes.user_bot_path(@conn, :show, game_bot.bot.user.username, game_bot.bot.name) %>" style="color: white;"><div><%= game_bot.bot.name %></div></a>
                </div>
              </div>
              <div style="font-size: 2em;"><%= game_bot.score %></div>
            </div>
          <% end %>
        </div>
        <div>
          <a href="<%= Routes.game_path(@conn, :show, game.id) %>" class="btn">Watch Replay</a>
        </div>
      </div>
    <% end %>
  </div>

  <%= BattleBoxWeb.PageView.render("_pagination_controls.html", to_page: @to_page, incomplete_page?: length(@games) < @pagination_info.per_page, pagination_info: @pagination_info) %> 
</div>
