<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      Lobbies /
      <a href='<%= Routes.live_path(@conn, BattleBoxWeb.Lobby, @params["lobby_name"]) %>'><%= @params["lobby_name"] %></a>
      / Past Games
    </div>
  </div>
  <div class="box">
    <%= for game <- @games do %>
      <div class="box-row lobby">
        <div class="box-details">
          <div style="font-weight: bolder; padding-bottom: 10px;">ID: <%= game.id %></div>
          <div>Lobby: <a href="<%= Routes.live_path(@conn, BattleBoxWeb.Lobby, @params["lobby_name"]) %>"><%= game.lobby.name %></a></div>
          <div>Type: <%= game.game_type.title %></div>
          <div>Played: <%= humanize_seconds_ago(game.inserted_at) %></div>
        </div>
        <div>
          <a href="<%= Routes.live_path(@conn, BattleBoxWeb.Game, game.id) %>" class="btn">Watch Replay</a>
        </div>
      </div>
    <% end %>
  </div>

  <% to_page = fn page -> Routes.lobby_game_path(@conn, :index, @params["lobby_name"], %{page: page, per_page: @per_page}) end %>
  <% incomplete_page? = length(@games) < @per_page %>
  <div class="paginate-container">
    <div class="pagination">
      <a href="<%= to_page.(@page - 1) %>" class='<%= if @page == 1, do: "disabled" %>'>Previous</a>
      <%= for page <- @adjacent_pages do %>
        <%= cond do %>
          <% page < @page -> %>
            <a href="<%= to_page.(page) %>"><%= page %></a>
          <% page == @page -> %>
            <a href="<%= to_page.(page) %>" class="current"><%= page %></a>
          <% page > @page -> %>
            <a href="<%= to_page.(page) %>" class='<%= if incomplete_page?, do: "disabled" %>'><%= page %></a>
        <% end %>
      <% end %>
      <a href="<%= to_page.(@page + 1) %>" class='<%= if incomplete_page?, do: "disabled" %>'>Next</a>
    </div>
  </div>
</div>
