<div class="header">
  <div class="logo">BATTLE BOX</div>
  <div class="spacer"></div>
  <%= if @user do %>
    <a style="text-decoration: none;" href="<%= Routes.user_path(@conn, :show, @user.id) %>">
      <div class="user">
        <div class="name"><%= @user.name %></div>
        <img src="<%= @user.github_avatar_url %>">
      </div>
    </a>
  <% else %>
    <div class="github-login">
      <a href="<%= Routes.github_login_path(@conn, :github_login) %>">Login With Github</a>
    </div>
  <% end %>
</div>
