<div class="header">
  <a href="/" style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: flex-start;">
    <svg viewBox="0 0 35 30" style="stroke-width: 3px; stroke-linejoin: round; font-family: ruda; width: 8%; margin-left: 10px;">
      <rect x="2" y="2" height="26" width="31" style="fill: #ffcccc; stroke: #990000;"></rect>
      <text x="17" y="20" style="text-anchor: middle; user-select: none;">42</text>
    </svg>
    <div class="logo">Botskrieg</div>
  </a>
  <%= if @current_user do %>
    <div class="nav-item">
      <a href="<%= Routes.docs_path(@conn, :docs, []) %>">Docs</a>
    </div>
    <div class="nav-item">
      <a href="<%= Routes.user_bot_path(@conn, :index, @current_user.username) %>">Bots</a>
    </div>
    <div class="nav-item">
      <a href="<%= Routes.user_arena_path(@conn, :index, @current_user.username) %>">Arenas</a>
    </div>
    <div class="nav-item">
      <a href="<%= Routes.user_game_path(@conn, :index, @current_user.username) %>">Games</a>
    </div>
    <div class="nav-item">
      <a href="<%= Routes.user_follow_path(@conn, :follow, @current_user.username) %>">Live</a>
    </div>
    <div class="nav-item">
      <a href="<%= Routes.api_key_path(@conn, :index) %>">Keys</a>
    </div>
    <%= if @current_user.is_admin do %>
      <div class="nav-item">
        <a href="<%= Routes.admin_page_path(@conn, :index) %>">Admin</a>
      </div>
    <% end %>
    <a href="<%= Routes.user_path(@conn, :show, @current_user.username) %>">
      <div class="user">
        <div class="name"><%= @current_user.username %></div>
        <img src="<%= @current_user.avatar_url %>">
      </div>
    </a>
    <div class="nav-item">
      <form id="logout" title="logout" action="<%= Routes.page_path(@conn, :logout) %>" method="post">
        <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
        <input class="logout-button" type="submit" value="x">
      </form>
    </div>
  <% else %>
    <div class="github-login">
      <a href="<%= Routes.github_login_path(@conn, :github_login) %>">Login With Github</a>
    </div>
  <% end %>
</div>
