<div class="header">
  <a href="/"><div class="logo">Botskrieg</div></a>
  <div class="spacer"></div>
  <%= if @user do %>
    <div class="nav-item">
      <a href="<%= Routes.live_path(@conn, BattleBoxWeb.Bots, @user.github_login_name) %>">Bots</a>
    </div>
    <div class="nav-item">
      <a href="<%= Routes.user_lobby_path(@conn, :index, @user.github_login_name) %>">Lobbies</a>
    </div>
    <a href="<%= Routes.user_path(@conn, :show, @user.github_login_name) %>">
      <div class="user">
        <div class="name"><%= @user.name %></div>
        <img src="<%= @user.github_avatar_url %>">
      </div>
    </a>
    <div class="nav-item">
      <form id="logout" title="logout" action="<%= Routes.page_path(@conn, :logout) %>" method="post">
        <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
        <input class="logout-button" type="submit" value="x">
      </form>
    </div>
  <% else %>
    <div class="github-login">
      <a href="<%= Routes.github_login_path(@conn, :github_login) %>">Login With Github</a>
    </div>
  <% end %>
</div>
