<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <%= BattleBoxWeb.PageView.render("_bread_crumbs.html", conn: @conn, segments: @nav_segments, nav_options: @nav_options) %>
    </div>
  </div>
  <p>API Keys for accessing Botskrieg</p>
  <div class="box">
    <%= for api_key <- @user.api_keys do %>
      <div class="box-row">
        <div class="box-details">
          <div style="font-weight: bolder; padding-bottom: 10px;">Name: <%= api_key.name %></div>
          <div>Created: <%= humanize_seconds_ago(api_key.inserted_at) %></div>
          <div>Last Used: <%= if api_key.last_used, do: humanize_seconds_ago(api_key.last_used), else: "Never" %></div>
        </div>
        <form action="/keys/<%= api_key.id %>" method="post">
          <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
          <input type="hidden" name="_method" value="delete">
          <button type="submit" class="btn btn-danger">Revoke</button>
        </form>
      </div>
    <% end %>
  </div>
</div>
