<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <a href="<%= Routes.api_key_path(@conn, :index) %>">API Keys</a>
      / Create
    </div>
  </div>

  <%= form_for @changeset, Routes.api_key_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <label>Name: <%= text_input f, :name, class: "form-control" %></label><br>
      <%= error_tag f, :name %>
    </div>
    <%= submit "Create Api Key", class: "btn btn-primary" %>
  <% end %>
</div>
