<div class="page-content container play">
  <div class="subhead">
    <div class="subhead-heading">
      <%= BattleBoxWeb.PageView.render("_bread_crumbs.html", conn: @conn, segments: @segments) %>
    </div>
  </div>

  <h1>Opponent</h1>
  <h2>Server Ais</h2>
  <div class="opponents">
    <%= for opponent <- Enum.sort_by(@opponents, & &1.difficulty()) do %>
      <form action="<%= Routes.human_path(@conn, :start_game) %>" method="POST">
        <input name="_csrf_token" type="hidden" value="<%= get_csrf_token() %>">
        <input name="game_type" type="hidden" value="<%= @game.name %>">
        <input name="opponent_type" type="hidden" value="server_ai">
        <input name="opponent" type="hidden" value="<%= opponent.name() %>">
        <input name="arena" type="hidden" value="<%= @arena.name %>">

        <button class="option opponent difficulty-<%= opponent.difficulty() %>">
          <div class="name"><%= opponent.name() %></div>
          <div class="difficulty">Difficulty: <%= opponent.difficulty() %></div>
          <div class="description">Description: <i><%= opponent.description() %></i></div>
        </button>
      </form>
    <% end %>
  </div>
</div>
