<svg
  viewBox="0 0 <%= Terrain.rows(@game_data.terrain) * 35 %> <%= Terrain.cols(@game_data.terrain) * 30 %>"
  style="width: <%= 35 * Terrain.rows(@game_data.terrain) %>; height: <%= 30 * Terrain.cols(@game_data.terrain) %> ">

  <%= render("__terrain.html", terrain: @game_data.terrain) %>

  <%= for {%{location: [x, y]} = robot, action} <- robot_actions(@game_data, @turn) do %>
    <% x_offset = (35 * x) %>
    <% y_offset = ((Terrain.rows(@game_data.terrain) - 1)  * 30) - (30 * y) %>
    <%= render("__robot.html", x: x_offset, y: y_offset, robot: robot, action: action, loc: [x, y]) %>
  <% end %>
</svg>
