<svg
  viewBox="0 0 <%= Terrain.rows(@game_data.terrain) * 35 %> <%= Terrain.cols(@game_data.terrain) * 30 %>"
  style="width: <%= 35 * Terrain.rows(@game_data.terrain) %>; height: <%= 30 * Terrain.cols(@game_data.terrain) %> ">

  <%= render("__terrain.html", terrain: @game_data.terrain) %>

  <%= for {%{location: [row, col]} = robot, action} <- robot_actions(@game_data, @turn) do %>
    <%= render("__robot.html", x: (35 * col), y: (30 * row), robot: robot, action: action) %>
  <% end %>
</svg>
