<h2 style="font-weight: bold;">Robot Game Settings</h2>

<% session = %{"terrain_base64" => Phoenix.HTML.FormData.input_value(@conn, @settings, :terrain_base64)} %>
<%= live_render(@conn, TerrainEditor, session: session) %>
<%= error_tag @settings, :terrain_base64 %>

<h3>General</h3>
<div class="form-group">
  <label>Robot HP: <%= number_input(@settings, :robot_hp, class: "form-control") %></label><br>
  <%= error_tag @settings, :robot_hp %>
</div>

<div class="form-group">
  <label>Max Turns: <%= number_input(@settings, :max_turns, class: "form-control") %></label><br>
  <%= error_tag @settings, :max_turns %>
</div>

<h3>Spawning</h3>
<div class="form-group">
  <label>Spawn Every: <%= number_input(@settings, :spawn_every, class: "form-control") %></label><br>
  <%= error_tag @settings, :spawn_every %>
</div>

<div class="form-group">
  <label>Spawn Per Player: <%= number_input(@settings, :spawn_per_player, class: "form-control") %></label><br>
  <%= error_tag @settings, :spawn_per_player %>
</div>

<h3>Attack Damage</h3>
<div class="form-group">
  <label>Attack Damage Min: <%= number_input(@settings, :attack_damage_min, class: "form-control") %></label><br>
  <%= error_tag @settings, :attack_damage_min %>
</div>

<div class="form-group">
  <label>Attack Damage Max: <%= number_input(@settings, :attack_damage_max, class: "form-control") %></label><br>
  <%= error_tag @settings, :attack_damage_max %>
</div>

<h3>Collision Damage</h3>
<div class="form-group">
  <label>Collision Damage Min: <%= number_input(@settings, :collision_damage_min, class: "form-control") %></label><br>
  <%= error_tag @settings, :collision_damage_min %>
</div>

<div class="form-group">
  <label>Collision Damage Max: <%= number_input(@settings, :collision_damage_max, class: "form-control") %></label><br>
  <%= error_tag @settings, :collision_damage_max %>
</div>

<h3>Suicide Damage</h3>
<div class="form-group">
  <label>Suicide Damage Min: <%= number_input(@settings, :suicide_damage_min, class: "form-control") %></label><br>
  <%= error_tag @settings, :suicide_damage_min %>
</div>

<div class="form-group">
  <label>Suicide Damage Max: <%= number_input(@settings, :suicide_damage_max, class: "form-control") %></label><br>
  <%= error_tag @settings, :suicide_damage_max %>
</div>
