<div style="display: flex; justify-content: space-evenly; flex-flow: column nowrap; align-items: center;">
  <div class="rg_terrain_selector_panel">
    <%= for terrain <- [:normal, :inaccessible, :spawn, :obstacle] do %>
      <div phx-click="set-terrain-type" phx-value-terrain="<%= terrain %>" class='choice <%= if @active == terrain, do: "active" %>'>
        <div class='rg_terrain <%= terrain %>'></div>
        <span style="margin: auto; padding-left: 5px;"><%= terrain %></span>
      </div>
    <% end %>
  </div>

  <div style="display: flex;">
    <label style="padding: 10px;">
      Rows (<%= @rows %>)
      <input name="rows" type="range" min="1" max="40" value="<%= @rows %>" phx-change="wtf">
    </label>
    <label style="padding: 10px;">
      Cols (<%= @cols %>)
      <input name="cols" type="range" min="1" max="40" value="<%= @cols %>" phx-change="wtf">
    </label>
    <label style="padding: 10px;">
      Brush Width (<%= @brush_width %>)
      <input name="brush-width" type="range" min="1" max="3" value="<%= @brush_width %>" phx-change="wtf">
    </label>
  </div>

  <div style='display: grid; <%= "grid-template: repeat(#{@rows}, max-content) / repeat(#{@cols}, max-content)" %>'>
    <%= for row <- 0..(@rows - 1), col <- 0..(@cols - 1) do %>
      <div
        class="rg_terrain <%= Terrain.at_location(@terrain, [row, col]) %>"
        style='<%= "grid-row: #{row + 1}; grid-column: #{col + 1};" %>; cursor: pointer;'
        phx-click="apply-terrain-type"
        phx-value-row="<%= row %>"
        phx-value-col="<%= col %>"
        ><%= terrain_number([row, col]) %></div>
    <% end %>
  </div>

  <div style="padding: 10px; display: flex;">
    <div class="btn" phx-click="reset">Reset</div>
    <div class="btn" style="margin-left: 10px;" phx-click="random">Random</div>
  </div>
</div>

<div class="form-group">
  <label>Terrain (Base64 Encoded):
    <textarea
     disabled
     id="lobby_robot_game_settings_terrain_base64"
     name="lobby[robot_game_settings][terrain_base64]"
     class="form-control"
     style="width: 100%; height: 200px;">
      <%= @terrain_base64 %>
    </textarea>
  </label>
</div>
