<% %{row_max: rows, row_min: 0, col_max: cols, col_min: 0} = RobotGame.dimensions(@game.robot_game) %>
<% %{"player_1" => p1_score, "player_2" => p2_score} = RobotGame.score_at_turn(@game.robot_game, @turn) %>

<div class="robot-game" phx-window-keyup="change_turn">
  <div class="game-header">
    <div class="score player_1">
      <div class="number"><%= p1_score %></div>
      <div class="player-name">Player 1</div>
    </div>

    <div class="title-section">
      <div class="title">Botskrieg</div>
      <div class="flex-center-row-space-evenly" style="width: 100%; padding-bottom: 5px;">
        <%= if match?({:live, _}, @game_source) do %>
          <div class="live-badge">
            <div class="live-dot blinking"></div>
            <div>LIVE</div>
          </div>
        <% end %>
        <div class="turns"><%= "TURN: #{@turn} / #{@game.robot_game.turn}" %></div>
      </div>
    </div>

    <div class="score player_2">
      <div class="number"><%= p2_score %></div>
      <div class="player-name">Player 2</div>
    </div>
  </div>

  <div class="robot-game-board" style='<%= "grid-template: repeat(#{rows}, max-content) / repeat(#{cols}, max-content)" %>'>
    <%= for {location, terrain_type} <- @game.robot_game.settings.terrain do %>
      <% [row, col] = location %>
      <div class='<%= "terrain #{terrain_type}" %>' style='<%= "grid-row: #{row + 1}; grid-column: #{col + 1};" %>'>
        <%= terrain_number(location) %>
      </div>
    <% end %>

    <%= for robot <- RobotGame.robots_at_turn(@game.robot_game, @turn) do %>
      <% [row, col] = robot.location %>
      <div class='<%= "robot #{robot.player_id}" %>' style='<%= "grid-row: #{row + 1}; grid-column: #{col + 1};" %>'><%= robot.hp %></div>
    <% end %>
  </div>
</div>
