<script>window.useLiveView = true</script>
<% {rows, cols} = Game.dimensions(@game) %>

<div class="robot-game-board" style='<%= "grid-template: repeat(#{rows}, max-content) / repeat(#{cols}, max-content)" %>'>
  <%= for {location, terrain_type} <- @game.terrain do %>
    <%= render("terrain.html", terrain: terrain_type, location: location) %>
  <% end %>
  <%= for robot <- @game.robots do %>
    <%= render("robot.html", game: @game, robot: robot, move: @moves[robot.id], selected: @selected) %>
  <% end %>
</div>
<button phx-click="run-move">Run Move</button>
