<% %{row_max: rows, row_min: 0, col_max: cols, col_min: 0} = RobotGame.dimensions(@game.robot_game) %>
<% %{"player_1" => p1_score, "player_2" => p2_score} = RobotGame.score_at_turn(@game.robot_game, @turn) %>
<% game_bot_1 = Enum.find(@game.game_bots, fn bot -> bot.player == "player_1" end) %>
<% game_bot_2 = Enum.find(@game.game_bots, fn bot -> bot.player == "player_2" end) %>

<div class="robot-game" phx-window-keyup="change_turn">
  <div class="game-header">
    <%= render("score.html", player: "player_1", score: p1_score, game_bot: game_bot_1) %>
    <div class="title-section">
      <div class="title">Botskrieg</div>
      <div class="flex-center-row-space-evenly" style="width: 100%; padding-bottom: 5px;">
        <%= if match?({:live, _}, @game_source) do %>
          <div class="game-source-badge live">
            <div class="live-dot blinking"></div>
            <div>LIVE</div>
          </div>
        <% else %>
          <div title="<%= @game.inserted_at %>"class="game-source-badge recorded"><div><%= humanize_seconds_ago(@game.inserted_at) %></div></div>
        <% end %>
        <div class="turns"><%= "TURN: #{@turn} / #{@game.robot_game.turn}" %></div>
      </div>
    </div>
    <%= render("score.html", player: "player_2", score: p2_score, game_bot: game_bot_2) %>
  </div>

  <div class="robot-game-board" style='<%= "grid-template: repeat(#{rows}, max-content) / repeat(#{cols}, max-content)" %>'>
    <%= for {location, terrain_type} <- @game.robot_game.settings.terrain do %>
      <% [row, col] = location %>
      <div class='<%= "terrain #{terrain_type}" %>' style='<%= "grid-row: #{row + 1}; grid-column: #{col + 1};" %>'>
        <%= terrain_number(location) %>
      </div>
    <% end %>

    <%= for robot <- RobotGame.robots_at_turn(@game.robot_game, @turn) do %>
      <% [row, col] = robot.location %>
      <div class='<%= "robot #{robot.player_id}" %>' style='<%= "grid-row: #{row + 1}; grid-column: #{col + 1};" %>'><%= robot.hp %></div>
    <% end %>
  </div>
</div>
