<% %{"player_1" => p1_score, "player_2" => p2_score} = Game.score(@game) %>
<div class="game-header">
  <div class="score player_1">
    <div class="number"><%= p1_score %></div>
    <div class="player-name">Player 1</div>
  </div>

  <div class="title-section">
    <div class="title">Robot Game</div>
    <div class="turns"><%= "TURN: #{@game.turn} / #{@game.settings.max_turns}" %></div>
  </div>

  <div class="score player_2">
    <div class="number"><%= p2_score %></div>
    <div class="player-name">Player 2</div>
  </div>
</div>
