<% %{row_max: rows, row_min: 0, col_max: cols, col_min: 0} = Game.dimensions(@game) %>

<div class="robot-game">
  <%= render("game_header.html", assigns) %>
  <div class="robot-game-board" style='<%= "grid-template: repeat(#{rows}, max-content) / repeat(#{cols}, max-content)" %>'>
    <%= for {location, terrain_type} <- @game.terrain do %>
      <%= render("terrain.html", terrain: terrain_type, location: location) %>
    <% end %>

    <%= for robot <- @game.robots do %>
      <%= render("robot.html", game: @game, robot: robot, move: @moves[robot.id], selected: @selected == robot.id) %>
    <% end %>
  </div>
</div>
