<div class="live-score-board">
  <%= for %{game: game, started_at: started_at} <- Enum.sort_by(@games, & &1.started_at) do %>
    <div class="live-score-card">
      <div class="scores">
        <%= for game_bot <- Enum.sort_by(game.game_bots, & &1.player) do %>
          <div class="score player<%= game_bot.player %>">
            <div class="bot-info">
              <img src="<%= game_bot.bot.user.avatar_url %>">
              <div class="names">
                <a href="<%= Routes.user_path(@socket, :show, game_bot.bot.user.username) %>"><div style="font-size: 0.3em; color: white;"><%= game_bot.bot.user.username %></div></a>
                <a href="<%= Routes.user_bot_path(@socket, :show, game_bot.bot.user.username, game_bot.bot.name) %>" style="color: white;"><div><%= game_bot.bot.name %></div></a>
              </div>
            </div>
            <div style="font-size: 2em;"><%= game_bot.score %></div>
          </div>
        <% end %>
      </div>
      <div style="display: flex; justify-content: center;"><a class="btn" href="<%= Routes.live_path(@socket, BattleBoxWeb.Game, game.id) %>">Watch Live</a></div>
    </div>
  <% end %>
</div>
