<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">Lobbies</div>
    <%= if @current_user && @current_user.id == @user.id do %>
      <div class="subhead-action">
        <a href="<%= Routes.lobby_path(@conn, :new) %>" class="btn btn-primary">New Lobby</a>
      </div>
    <% end %>
  </div>
  <div class="box">
    <%= for lobby <- @user.lobbies do %>
      <div class="box-row lobby">
        <div class="box-details">
          <div class="name" style="font-weight: bolder; padding-bottom: 10px;">Name: <%= lobby.name %></div>
          <div>Type: <%= lobby.game_type.title %></div>
          <div>Created: <%= humanize_seconds_ago(lobby.inserted_at) %></div>
        </div>
        <div>
          <a href="<%= Routes.lobby_path(@conn, :show, lobby.name) %>" class="btn">Details</a>
        </div>
      </div>
    <% end %>
  </div>
</div>
