<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users 
      / <a href="<%= Routes.user_path(@conn, :show, @user.username) %>"><%= @user.username %></a>
      / Lobbies
      <%= if @current_user && @current_user.id == @user.id do %>
        { <a href="<%= Routes.lobby_path(@conn, :new) %>">/ New</a> }
      <% end %>
    </div>
  </div>
  <div class="box">
    <%= for lobby <- @user.lobbies do %>
      <div class="box-row lobby">
        <div class="box-details">
          <div class="name" style="font-weight: bolder; padding-bottom: 10px;">Name: <%= lobby.name %></div>
          <div>Type: <%= lobby.game_type.title %></div>
          <div>Created: <%= humanize_seconds_ago(lobby.inserted_at) %></div>
        </div>
        <div>
          <a href="<%= Routes.user_lobby_path(@conn, :show, @user.username, lobby.name) %>" class="btn">Details</a>
        </div>
      </div>
    <% end %>
  </div>
</div>
