<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users 
      / <a href="<%= Routes.user_path(@conn, :show, @user.username) %>"><%= @user.username %></a>
      / Lobbies
      <%= if @current_user && @current_user.id == @user.id do %>
        { <a href="<%= Routes.lobby_path(@conn, :new) %>">/ New</a> }
      <% end %>
    </div>
  </div>
  <div class="box">
    <%= for lobby <- @lobbies do %>
      <div class="box-row lobby">
        <div class="box-details">
          <div class="name">Name: <a href="<%= Routes.user_lobby_path(@conn, :show, @user.username, lobby.name) %>"><%= lobby.name %></a></div>
          <div>Type: <%= lobby.game_type.title %></div>
          <div>Created: <%= humanize_seconds_ago(lobby.inserted_at) %></div>
        </div>
      </div>
    <% end %>
  </div>

  <%= BattleBoxWeb.PageView.render("_pagination_controls.html", to_page: @to_page, incomplete_page?: length(@lobbies) < @pagination_info.per_page, pagination_info: @pagination_info) %>
</div>
