<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users 
      / <a href="<%= Routes.user_path(@conn, :show, @current_user.username) %>"><%= @current_user.username %></a>
      / <a href="<%= Routes.user_lobby_path(@conn, :index, @current_user.username) %>">Lobbies</a>
      / New
    </div>
  </div>
  <div style="font-weight: bold;">General Settings</div>
  <%= form_for @changeset, Routes.lobby_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <label>Name: <%= text_input f, :name, class: "form-control" %></label><br>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <label>Game Acceptance Time (ms): <%= number_input(f, :game_acceptance_time_ms, class: "form-control") %></label><br>
      <%= error_tag f, :game_acceptance_time_ms %>
    </div>

    <div class="form-group">
      <label>Minimum Command Time (ms): <%= number_input(f, :command_time_minimum_ms, class: "form-control") %></label><br>
      <%= error_tag f, :command_time_minimum_ms %>
    </div>

    <div class="form-group">
      <label>Maximum Command Time (ms): <%= number_input(f, :command_time_maximum_ms, class: "form-control") %></label><br>
      <%= error_tag f, :command_time_maximum_ms %>
    </div>

    <hr>
    <div>
      <%= game_module = Phoenix.HTML.FormData.input_value(@conn, f, :game_type) |> game_type_name_to_module %>
      <%= inputs_for f, game_module.settings_module.name, fn settings -> %>
        <%= game_module.view.render("_settings_edit.html", settings: settings, conn: @conn) %>
      <% end %>
    </div>
    <hr>
    <%= submit "Create Lobby", class: "btn btn-primary" %>
  <% end %>
</div>
