<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <a href="<%= Routes.live_path(@conn, BattleBoxWeb.Lobby, @current_user.id) %>">Lobbies</a>
      / Create
    </div>
  </div>
  <%= form_for @changeset, Routes.lobby_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <label>Name: <%= text_input f, :name, class: "form-control" %></label><br>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <label>Game Type: <%= select(f, :game_type, Enum.map(installed_games(), &{&1.title, &1.name}), class: "form-control") %></label>
      <%= error_tag f, :game_type %>
    </div>

    <div class="form-group">
      <label>Game Acceptance Time (ms): <%= number_input(f, :game_acceptance_time_ms, class: "form-control") %></label><br>
      <%= error_tag f, :game_acceptance_time_ms %>
    </div>

    <div class="form-group">
      <label>Minimum Command Time (ms): <%= number_input(f, :command_time_minimum_ms, class: "form-control") %></label><br>
      <%= error_tag f, :command_time_minimum_ms %>
    </div>

    <div class="form-group">
      <label>Maximum Command Time (ms): <%= number_input(f, :command_time_maximum_ms, class: "form-control") %></label><br>
      <%= error_tag f, :command_time_maximum_ms %>
    </div>

    <%= submit "Create Lobby", class: "btn btn-primary" %>
  <% end %>
</div>
