<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      Users 
      / <a href="<%= Routes.user_path(@conn, :show, @lobby.user.username) %>"><%= @lobby.user.username %></a>
      / <a href="<%= Routes.user_lobby_path(@conn, :index, @lobby.user.username) %>">Lobbies</a>
      / <%= @lobby.name %></div>
    <div class="btn-group">
      <a href="<%= Routes.user_lobby_game_path(@conn, :index, @lobby.user.username, @lobby.name) %>" class="btn btn-group-item">History</a>
      <a href="<%= Routes.user_lobby_follow_path(@conn, :follow, @lobby.user.username, @lobby.name) %>" class="btn btn-group-item btn-primary">Follow</a>
    </div>
  </div>

  <%= live_render(@conn, Scores, session: %{"lobby" => @lobby}) %>
</div>
