<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users 
      / <a href="<%= Routes.user_path(@conn, :show, @lobby.user.username) %>"><%= @lobby.user.username %></a>
      / <a href="<%= Routes.user_lobby_path(@conn, :index, @lobby.user.username) %>">Lobbies</a>
      / <%= @lobby.name %>
      {
      <a href="<%= Routes.user_lobby_game_path(@conn, :index, @lobby.user.username, @lobby.name) %>">/ Games</a>,
      <a href="<%= Routes.user_lobby_follow_path(@conn, :follow, @lobby.user.username, @lobby.name) %>" >/ Follow</a>,
      <a class='<%= unless @current_user && @current_user.id == @lobby.user_id, do: "disabled-link" %>' href="<%= Routes.user_lobby_path(@conn, :edit, @current_user.username, @lobby.name) %>">/ Edit</a>
      }
    </div>
  </div>

  <h2>Details</h2>
  <div class="box">
  </div>

  <h2>Live Games</h2>
  <div class="box">
    <%= live_render(@conn, Scores, session: %{"lobby" => @lobby}) %>
  </div>
</div>
