<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users 
      / <a href="<%= Routes.user_path(@conn, :show, @lobby.user.username) %>"><%= @lobby.user.username %></a>
      / <a href="<%= Routes.user_lobby_path(@conn, :index, @lobby.user.username) %>">Lobbies</a>
      / <%= @lobby.name %>
      {
      <a href="<%= Routes.user_lobby_game_path(@conn, :index, @lobby.user.username, @lobby.name) %>">/ Games</a>,
      <a href="<%= Routes.user_lobby_follow_path(@conn, :follow, @lobby.user.username, @lobby.name) %>" >/ Follow</a>,
      <a class='<%= unless (@current_user && @current_user.id == @lobby.user_id), do: "disabled-link" %>' href="<%= if @current_user, do: Routes.user_lobby_path(@conn, :edit, @current_user.username, @lobby.name) %>">/ Edit</a>
      }
    </div>
  </div>


  <h1>Live Games</h1>
  <div class="box">
    <%= live_render(@conn, Scores, session: %{"lobby" => @lobby}) %>
  </div>

  <h1>Settings</h1>
  <div>
    <h2>General</h2>
    <hr>

    <h3>Timing</h3>
    <div>Game Acceptance Time (ms): <%= @lobby.game_acceptance_time_ms %></div>
    <div>Minimum Command Time (ms): <%= @lobby.command_time_minimum_ms %></div>
    <div>Maximum Command Time (ms): <%= @lobby.command_time_maximum_ms %></div>

    <h2><%= @lobby.game_type.title %> Settings</h2>
    <hr>
    <%= @lobby.game_type.view.render("_settings_show.html", settings: Lobby.get_settings(@lobby)) %>
  </div>
</div>
