<div class="box">
  <%= for bot_server <- Enum.sort_by(@bot_servers, & &1.started_at) do %>
      <div class="box-row">
        <div class="box-details">
          <div class="name" style="font-weight: bolder; padding-bottom: 10px;">Bot: <%= bot_server.bot.name %></div>
          <div>Started: <%= humanize_seconds_ago(bot_server.started_at) %></div>
        </div>

        <div>
          <a href="<%= Routes.live_path(@socket, BattleBoxWeb.BotServerFollow, bot_server.bot_server_id) %>" class="btn">Follow</a>
        </div>
      </div> 
  <% end %>
</div>

