<script>window.useLiveView = true</script>
<% bot_servers_by_bot = Enum.group_by(@bot_servers, fn bot_server -> bot_server.bot.id end) %>
<h1>User: <%= @user.github_login_name %></h1>
<a href="<%= Routes.bot_path(BattleBoxWeb.Endpoint, :new) %>">New Bot</a>
<div class="bots">
  <%= for bot <- @user.bots do %>
    <div class="bot">
      <div>Name: <a href="<%= Routes.user_bot_path(BattleBoxWeb.Endpoint, :show, @user.github_login_name, bot.name) %>"><%= bot.name %></a></div>
      <div class="bot-servers">
        <%= for bot_server <- Map.get(bot_servers_by_bot, bot.id, []) do %>
          <div class="bot-server">
            <div>ID: <%= bot_server.bot_server_id %></div>
            <div>Lobby <%= bot_server.lobby.name %></div>
            <a href="<%= Routes.live_path(@socket, BattleBoxWeb.BotServerFollow, bot_server.bot_server_id) %>">Follow</a>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
