<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      Users
      / <a href="<%= Routes.user_path(@conn, :show, @user.username) %>"><%= @user.username %></a>
      / Bots
    </div>
    <%= if @current_user && @current_user.id == @user.id do %>
      <div class="subhead-action">
        <a href="<%= Routes.bot_path(@conn, :new) %>" class="btn btn-primary">New Bot</a>
      </div>
    <% end %>
  </div>
  <div class="box">
    <%= for bot <- Enum.sort_by(@user.bots, & &1.inserted_at, {:desc, NaiveDateTime}) do %> 
      <div class="box-row bot">
        <div class="box-details">
          <div class="name" style="font-weight: bolder; padding-bottom: 10px;">Name: <%= bot.name %></div>
          <div>Created: <%= humanize_seconds_ago(bot.inserted_at) %></div>
        </div>
        <div>
          <a href="<%= Routes.user_bot_path(@conn, :show, @user.username, bot.name) %>" class="btn">Details</a>
        </div>
      </div>
    <% end %>
  </div>
</div>
