<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users
      / <a href="<%= Routes.user_path(@conn, :show, @user.username) %>"><%= @user.username %></a>
      / Bots
    <%= if @current_user && @current_user.id == @user.id do %>
      { <a href="<%= Routes.bot_path(@conn, :new) %>">/ New</a> }
    <% end %>
    </div>
  </div>
  <div class="box">
    <%= for bot <- @bots do %> 
      <div class="box-row bot">
        <div class="box-details">
          <div class="name">Name: <a href="<%= Routes.user_bot_path(@conn, :show, @user.username, bot.name) %>"><%= bot.name %></a></div>
          <div>Created: <%= humanize_seconds_ago(bot.inserted_at) %></div>
        </div>
      </div>
    <% end %>
  </div>

  <%= BattleBoxWeb.PageView.render("_pagination_controls.html", to_page: @to_page, incomplete_page?: length(@bots) < @pagination_info.per_page, pagination_info: @pagination_info) %>
</div>
