<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users 
      / <a href="<%= Routes.user_path(@conn, :show, @current_user.username) %>"><%= @current_user.username %></a> 
      / <a href="<%= Routes.user_bot_path(@conn, :index, @current_user.username) %>">Bots</a>
      / New
    </div>
  </div>
  <%= form_for @changeset, Routes.bot_path(@conn, :create), fn form -> %>
    <%= render("_form.html", form: form) %>
    <%= submit "Create Bot", class: "btn btn-primary" %>
  <% end %>
</div>
