<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <a href="<%= Routes.live_path(@conn, BattleBoxWeb.Bots, @current_user.username) %>">Bots</a>
      / Create
    </div>
  </div>
  <%= form_for @changeset, Routes.bot_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <label>Name: <%= text_input f, :name, class: "form-control" %></label><br>
      <%= error_tag f, :name %>
    </div>

    <%= submit "Create Bot", class: "btn btn-primary" %>
  <% end %>
</div>
