<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users 
      / <a href="<%= Routes.user_path(@conn, :show, @current_user.username) %>"><%= @current_user.username %></a> 
      / <a href="<%= Routes.user_bot_path(@conn, :index, @current_user.username) %>">Bots</a>
      / New
    </div>
  </div>
  <%= form_for @changeset, Routes.bot_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <label>Name: <%= text_input f, :name, class: "form-control" %></label><br>
      <%= error_tag f, :name %>
    </div>

    <%= submit "Create Bot", class: "btn btn-primary" %>
  <% end %>
</div>
