<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users 
      / <a href="<%= Routes.user_path(@conn, :show, @user.username) %>"><%= @user.username %></a>
      / <a href="<%= Routes.user_bot_path(@conn, :index, @user.username) %>">Bots</a>
      / <%= @bot.name %>
      { 
      <a href="<%= Routes.user_bot_follow_path(@conn, :follow, @user.username, @bot.name) %>">/ Follow</a>,
      <a class='<%= unless @current_user && @current_user.id == @bot.user_id, do: "disabled-link" %>' href="<%= Routes.user_bot_path(@conn, :edit, @current_user.username, @bot.name) %>">/ Edit</a>
      }
    </div>
  </div>

  <h2>Details</h2>
  <div class="box">
    <div class="box-row">
      <div class="box-details">
        <div class="name">Name: <%= @bot.name %></div>
        <div>Created: <%= humanize_seconds_ago(@bot.inserted_at) %></div>
      </div>
    </div>
  </div>

  <h2>Active Instances</h2>
  <%= live_render(@conn, BotServers, session: %{"bot" => @bot}) %>
</div>
