<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <%= BattleBoxWeb.PageView.render("_bread_crumbs.html", conn: @conn, segments: @nav_segments, options: @nav_options) %>
    </div>
  </div>

  <h2>Details</h2>
  <div class="box">
    <div class="box-row">
      <div class="box-details">
        <div class="name">Name: <%= @bot.name %></div>
        <div>Created: <%= humanize_seconds_ago(@bot.inserted_at) %></div>
      </div>
    </div>
  </div>

  <h2>Active Instances</h2>
  <%= live_render(@conn, BotServers, session: %{"bot" => @bot}) %>
</div>
