<div class="live-score-board">
  <%= for %{game: game} <- Enum.sort_by(@games, & &1.started_at, {:asc, NaiveDateTime}) do %>
    <div class="live-score-card">
      <div class="scores">
        <%= for game_bot <- Enum.sort_by(game.game_bots, & &1.player) do %>
          <%= PageView.render("_score_card.html", game_bot: game_bot) %>
        <% end %>
      </div>
      <div style="display: flex; justify-content: center;"><a class="btn" href="<%= Routes.game_path(@socket, :show, game.id) %>">Watch Live</a></div>
    </div>
  <% end %>
</div>
