<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <%= BattleBoxWeb.PageView.render("_bread_crumbs.html", conn: @conn, segments: [{@current_user, :arenas}, "New"]) %>
    </div>
  </div>
  <p>Pick a Game Type</p>
  <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 10px;">
    <%= for game <- installed_games() do %>
      <a
       class="flex-center clickable game-type-choice"
       style="background-color: <%= game.color %>;"
       href="<%= Routes.arena_path(@conn, :new, %{game_type: game.name}) %>"
       >
        <%= game.title %>
      </a>
    <% end %>
  </div>
</div>
