<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / <a href="<%= Routes.user_path(@conn, :index) %>">Users</a>
      / <a href="<%= Routes.user_path(@conn, :show, @user.username) %>"><%= @user.username %></a>
      / Arenas
      <%= if @current_user && @current_user.id == @user.id do %>
        { <a href="<%= Routes.arena_path(@conn, :new) %>">/ New</a> }
      <% end %>
    </div>
  </div>
  <div class="box">
    <%= for arena <- @arenas do %>
      <div class="box-row arena">
        <div class="box-details">
          <div class="name">Name: <a href="<%= Routes.user_arena_path(@conn, :show, @user.username, arena.name) %>"><%= arena.name %></a></div>
          <div>Type: <%= arena.game_type.title %></div>
          <div>Created: <%= humanize_seconds_ago(arena.inserted_at) %></div>
        </div>
      </div>
    <% end %>
  </div>

  <%= BattleBoxWeb.PageView.render("_pagination_controls.html", to_page: @to_page, incomplete_page?: length(@arenas) < @pagination_info.per_page, pagination_info: @pagination_info) %>
</div>
