<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users 
      / <a href="<%= Routes.user_path(@conn, :show, @current_user.username) %>"><%= @current_user.username %></a>
      / <a href="<%= Routes.user_arena_path(@conn, :index, @current_user.username) %>">Arenas</a>
      / New
    </div>
  </div>
  <%= form_for @changeset, Routes.arena_path(@conn, :create), fn form -> %>
    <%= render("_form.html", form: form, conn: @conn) %>
    <%= submit "Create Arena", class: "btn btn-primary" %>
  <% end %>
</div>
