<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / <a href="<%= Routes.user_path(@conn, :index) %>">Users</a>
      / <a href="<%= Routes.user_path(@conn, :show, @arena.user.username) %>"><%= @arena.user.username %></a>
      / <a href="<%= Routes.user_arena_path(@conn, :index, @arena.user.username) %>">Arenas</a>
      / <%= @arena.name %>
      {
      <a href="<%= Routes.user_arena_game_path(@conn, :index, @arena.user.username, @arena.name) %>">/ Games</a>,
      <a href="<%= Routes.user_arena_follow_path(@conn, :follow, @arena.user.username, @arena.name) %>" >/ Follow</a>,
      <a class='<%= unless (@current_user && @current_user.id == @arena.user_id), do: "disabled-link" %>' href="<%= if @current_user, do: Routes.user_arena_path(@conn, :edit, @current_user.username, @arena.name) %>">/ Edit</a>
      }
    </div>
  </div>


  <h1>Live Games</h1>
  <div class="box">
    <%= live_render(@conn, Scores, session: %{"arena" => @arena}) %>
  </div>

  <h1>Settings</h1>
  <div>
    <h2>General</h2>
    <hr>

    <h3>Timing</h3>
    <div>Game Acceptance Time (ms): <%= @arena.game_acceptance_time_ms %></div>
    <div>Minimum Command Time (ms): <%= @arena.command_time_minimum_ms %></div>
    <div>Maximum Command Time (ms): <%= @arena.command_time_maximum_ms %></div>

    <h2>Matchmaker</h3>
    <hr>
    <div>Bots can play themselves?: <%= @arena.bot_self_play %></div>
    <div>Users can play themselves?: <%= @arena.user_self_play %></div>

    <h2><%= @arena.game_type.title %> Settings</h2>
    <hr>
    <%= @arena.game_type.view.render("_settings_show.html", settings: Arena.get_settings(@arena)) %>
  </div>
</div>
