<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <%= BattleBoxWeb.PageView.render("_bread_crumbs.html", conn: @conn, segments: @nav_segments, options: @nav_options) %>
    </div>
  </div>

  <h1>Settings</h1>
  <div>
    <h2>General</h2>
    <hr>

    <h3>Timing</h3>
    <div>Game Acceptance Time (ms): <%= @arena.game_acceptance_time_ms %></div>
    <div>Minimum Command Time (ms): <%= @arena.command_time_minimum_ms %></div>
    <div>Maximum Command Time (ms): <%= @arena.command_time_maximum_ms %></div>

    <h2>Matchmaker</h3>
    <hr>
    <div>Bots can play themselves?: <%= @arena.bot_self_play %></div>
    <div>Users can play themselves?: <%= @arena.user_self_play %></div>

    <h2><%= @arena.game_type.title %> Settings</h2>
    <hr>
    <%= @arena.game_type.view_module.render("_settings_show.html", settings: Arena.get_settings(@arena)) %>
  </div>
</div>
