<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <%= BattleBoxWeb.PageView.render("_bread_crumbs.html", conn: @conn, segments: ["Users"]) %>
    </div>
  </div>

  <p>The Botskrieg Gladiators</p>

  <div class="box">
    <%= for user <- @users do %>
      <div class="box-row">
        <img src="<%= user.avatar_url %>" style="width: 50px; height: 50px; border-radius: 5px; margin-right: 10px;"></img>
        <div class="box-details">
          <div class="name">
            Username:
            <a href="<%= Routes.user_path(@conn, :show, user.username) %>"><%= user.username %></a>
          </div>
          <div>Joined: <%=humanize_seconds_ago(user.inserted_at) %></div>
        </div>
      </div>
    <% end %>
  </div>

  <%= BattleBoxWeb.PageView.render("_pagination_controls.html", to_page: @to_page, incomplete_page?: length(@users) < @pagination_info.per_page, pagination_info: @pagination_info) %>
</div>
