<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      / Users
      / <a href="<%= Routes.user_path(@conn, :show, @user.username) %>"><%= @user.username %></a>
      {
        <a href="<%= Routes.user_bot_path(@conn, :index, @user.username) %>">/ Bots</a>,
        <a href="<%= Routes.user_lobby_path(@conn, :index, @user.username) %>">/ Lobbies</a>,
        <a href="<%= Routes.user_follow_path(@conn, :follow, @user.username) %>">/ Follow</a>,
        <a class='<%= unless @current_user && @current_user.id == @user.id, do: "disabled-link" %>' href="<%= Routes.api_key_path(@conn, :index) %>">/ Keys</a>
      }
    </div>
  </div>

  <div style="display: flex; flex-flow: row nowrap;">
    <img src="<%= @user.avatar_url %>" style="width: 200px; height: 200px; border-radius: 10px;">
    <div style="margin-left: 20px;">
      <h1><%= @user.username %></h1>
      <p>Joined: <%= humanize_seconds_ago(@user.inserted_at) %>
    </div>
  </div>
</div>

