<a href="<%= Routes.page_path(@conn, :index) %>">/ </a>

<%= for segment <- @segments do %>
  <%= case segment do %>
    <% :no_subject -> %>
    <% :docs -> %>
      <a href="<%= Routes.docs_path(@conn, :docs, []) %>">Docs</a> /
    <% %User{username: username} -> %>
      <a href="<%= Routes.user_path(@conn, :index) %>">Users</a> /
      <a href="<%= Routes.user_path(@conn, :show, username) %>"><%= username %></a> /

    <% {%User{username: username}, user_resource} -> %>
      <a href="<%= Routes.user_path(@conn, :index) %>">Users</a> /
      <a href="<%= Routes.user_path(@conn, :show, username) %>"><%= username %></a> /
      <%= case user_resource do %>
        <% :bots -> %>
          <a href="<%= Routes.user_bot_path(@conn, :index, username) %>">Bots</a> /
        <% :arenas -> %>
          <a href="<%= Routes.user_arena_path(@conn, :index, username) %>">Arenas</a> /
        <% :keys -> %>
          <a href="<%= Routes.api_key_path(@conn, :index) %>">Keys</a> /
      <% end %>

    <% %{user: %{username: username}, name: name, __struct__: struct} -> %>
      <a href="<%= Routes.user_path(@conn, :index) %>">Users</a> /
      <a href="<%= Routes.user_path(@conn, :show, username) %>"><%= username %></a> /
      <%= case struct do %>
        <% Arena -> %>
          <a href="<%= Routes.user_arena_path(@conn, :index, username) %>">Arenas</a> /
          <a href="<%= Routes.user_arena_path(@conn, :show, username, name) %>"><%= name %></a> /
        <% Bot -> %>
          <a href="<%= Routes.user_bot_path(@conn, :index, username) %>">Bots</a> /
          <a href="<%= Routes.user_bot_path(@conn, :show, username, name) %>"><%= name %></a> /
      <% end %>

    <% :admin -> %>
      <a href="<%= Routes.admin_page_path(@conn, :index) %>">Admin</a> /

    <% {:admin, %User{username: username}} -> %>
      <a href="<%= Routes.admin_user_path(@conn, :index) %>">Users</a> /
      <a href="<%= Routes.admin_user_path(@conn, :show, username) %>"><%= username %></a> /

    <% name when is_binary(name) -> %>
      <%= name %> /

    <% {name, link} when is_binary(name) and is_binary(link) -> %>
      <a href="<%= link %>"><%= name %></a> /

  <% end %>
<% end %>

<%= if assigns[:options] && @options != [] do %>
  {
  <%= for option <- @options do %>
    <%= case option do %>
      <% {:games, %User{username: username}} -> %>
        <a href="<%= Routes.user_game_path(@conn, :index, username) %>">Games</a>,

      <% {:games, %{user: %{username: username}, name: name, __struct__: struct}} -> %>
        <%= case struct do %>
          <% Arena -> %>
            <a href="<%= Routes.user_arena_game_path(@conn, :index, username, name) %>">Games</a>,
          <% Bot -> %>
            <a href="<%= Routes.user_bot_game_path(@conn, :index, username, name) %>">Games</a>,
        <% end %>

      <% {:follow, %User{username: username}} -> %>
          <a href="<%= Routes.user_follow_path(@conn, :follow, username) %>">Follow</a>,

      <% {:follow, %{user: %{username: username}, name: name, __struct__: struct}} -> %>
        <%= case struct do %>
          <% Arena -> %>
            <a href="<%= Routes.user_arena_follow_path(@conn, :follow, username, name) %>" >Follow</a>,
          <% Bot -> %>
            <a href="<%= Routes.user_bot_follow_path(@conn, :follow, username, name) %>" >Follow</a>,
        <% end %>

      <% {:edit, %{user: %{username: username}, name: name, __struct__: struct}} -> %>
        <%= case struct do %>
          <% Arena -> %>
            <a href="<%= Routes.user_arena_path(@conn, :edit, username, name) %>">Edit</a>,
          <% Bot -> %>
            <a href="<%= Routes.user_bot_path(@conn, :edit, username, name) %>">Edit</a>,
        <% end %>

      <% {:admin, {:edit, %User{username: username}}} -> %>
        <a href="<%= Routes.admin_user_path(@conn, :edit, username) %>">Edit</a>,

      <% {:new, resource} -> %>
        <a href='<%= :erlang.apply(Routes, :"#{resource}_path", [@conn, :new]) %>'>New</a>,

      <% {:inaccessible, name} -> %>
        <a class="disabled-link"><%= name %></a>,

      <% {name, link} when is_binary(name) -> %>
        <a href="<%= link %>"><%= name %></a>,
    <% end %>
  <% end %>
  }
<% end %>
