<div class="paginate-container">
  <div class="pagination">
    <a href="<%= @to_page.(@pagination_info.page - 1) %>" class='<%= if @pagination_info.page == 1, do: "disabled" %>'>Previous</a>
    <%= for i <- @pagination_info.adjacent_pages do %>
      <%= cond do %>
        <% i < @pagination_info.page -> %>
          <a href="<%= @to_page.(i) %>"><%= i %></a>
        <% i == @pagination_info.page -> %>
          <a href="<%= @to_page.(i) %>" class="current"><%= i %></a>
        <% i > @pagination_info.page -> %>
          <a href="<%= @to_page.(i) %>" class='<%= if @incomplete_page?, do: "disabled" %>'><%= i %></a>
      <% end %>
    <% end %>
    <a href="<%= @to_page.(@pagination_info.page + 1) %>" class='<%= if @incomplete_page?, do: "disabled" %>'>Next</a>
  </div>
</div>
