<% %{page: current_page, per_page: per_page, adjacent_pages: adjacent_pages} = pagination_info(@params) %>
<div class="paginate-container">
  <div class="pagination">
    <a style='<%= if current_page == 1, do: "pointer-events: none;" %>' href="<%= @to_page.(current_page - 1) %>" class='<%= if current_page == 1, do: "disabled" %>'>Previous</a>
    <%= for page <- adjacent_pages do %>
      <%= cond do %>
        <% page < current_page -> %>
          <a href="<%= @to_page.(page) %>"><%= page %></a>
        <% page == current_page -> %>
          <a href="<%= @to_page.(page) %>" class="current"><%= page %></a>
        <% page > current_page -> %>
          <a href="<%= @to_page.(page) %>" class='<%= if @incomplete_page?, do: "disabled" %>'><%= page %></a>
      <% end %>
    <% end %>
    <a href="<%= @to_page.(current_page + 1) %>" class='<%= if @incomplete_page?, do: "disabled" %>'>Next</a>
  </div>
</div>
