<div class="paginate-container">
  <div class="pagination">
    <a href="<%= @to_page.(@pagination_info.current_page - 1) %>" class='<%= if @pagination_info.current_page == 1, do: "disabled" %>'>Previous</a>
    <%= for page <- @pagination_info.adjacent_pages do %>
      <%= cond do %>
        <% page < @pagination_info.current_page -> %>
          <a href="<%= @to_page.(page) %>"><%= page %></a>
        <% page == @pagination_info.current_page -> %>
          <a href="<%= @to_page.(page) %>" class="current"><%= page %></a>
        <% page > @pagination_info.current_page -> %>
          <a href="<%= @to_page.(page) %>" class='<%= if @incomplete_page?, do: "disabled" %>'><%= page %></a>
      <% end %>
    <% end %>
    <a href="<%= @to_page.(@pagination_info.current_page + 1) %>" class='<%= if @incomplete_page?, do: "disabled" %>'>Next</a>
  </div>
</div>
