<div class="page-content container">
  <div class="subhead">
    <div class="subhead-heading">
      <%= BattleBoxWeb.PageView.render("_bread_crumbs.html", conn: @conn, segments: @nav_segments, options: @nav_options) %>
    </div>
  </div>

  <div style="display: flex; flex-flow: row nowrap;">
    <img src="<%= @user.avatar_url %>" style="width: 200px; height: 200px; border-radius: 10px;">
    <div style="margin-left: 20px;">
      <h1><%= @user.username %></h1>
      <p>Joined: <%= humanize_seconds_ago(@user.inserted_at) %>
      <p>Banned?: <%= @user.is_banned %></p>
      <p>Admin?: <%= @user.is_admin %></p>
    </div>
  </div>
</div>

